<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  tools:context=".ui.fragments.ModelFragment">

  <TextView
    android:id="@+id/title_structure"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:textStyle="bold"
    android:textSize="20sp"
    android:text="@string/model_achitecture_and_visualization"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    />

  <com.google.android.material.tabs.TabLayout
    android:id="@+id/tabLayout"
    android:layout_width="match_parent"
    android:layout_marginTop="15dp"
    android:layout_height="10dp"
    app:layout_constraintTop_toBottomOf="@+id/title_structure" />

  <ScrollView
    android:id="@+id/scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="75dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tabLayout">
    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <TextView
        android:id="@+id/architecture_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/the_architecture_of_the_model_contains_an_input_layer_with_the_size_of_0_18_with_3_hidden_layer_with_the_size_of_0_10_0_8_0_8_respectively_lastly_it_has_an_output_layer_with_the_size_of_0_1"
        android:justificationMode="inter_word"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
      <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout2"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="15dp"
        android:layout_height="10dp"
        app:layout_constraintTop_toBottomOf="@+id/architecture_text" />

      <ImageView
        android:id="@+id/architecture_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tabLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/architect"
        />

      <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout3"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="15dp"
        android:layout_height="10dp"
        app:layout_constraintTop_toBottomOf="@+id/architecture_image" />

      <TextView
        android:id="@+id/architecture_explained"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/it_s_a_sequential_model_with_an_activation_function_of_relu_for_the_hidden_layers_and_sigmoid_for_the_output_layer_though_relu_is_best_used_for_cnn_convolutional_neural_network_it_s_also_good_for_ann_artificial_neural_network"
        android:justificationMode="inter_word"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabLayout3"
        />

      <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout4"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="15dp"
        android:layout_height="10dp"
        app:layout_constraintTop_toBottomOf="@+id/architecture_explained" />

      <ImageView
        android:id="@+id/nn_horizontal"
        android:layout_width="295dp"
        android:layout_height="295dp"
        app:layout_constraintTop_toBottomOf="@id/tabLayout4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/nn_horizontal"
        />
      <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout5"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="15dp"
        android:layout_height="10dp"
        app:layout_constraintTop_toBottomOf="@+id/nn_horizontal" />

      <TextView
        android:id="@+id/nn_explained"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/the_image_above_shows_the_visualization_of_the_neural_network_with_weight_on_each_of_the_connections"
        android:justificationMode="inter_word"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabLayout5"
        />
      <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout6"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="15dp"
        android:layout_height="10dp"
        app:layout_constraintTop_toBottomOf="@+id/nn_explained" />


    </androidx.constraintlayout.widget.ConstraintLayout>
  </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>