<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_height="match_parent"
  tools:context=".ui.fragments.FeaturesFragment">

  <TextView
    android:id="@+id/title_feature"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/features"
    android:textStyle="bold"
    android:textSize="20sp"
    android:layout_margin="16dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    />

  <com.google.android.material.tabs.TabLayout
    android:id="@+id/tabLayout"
    android:layout_width="match_parent"
    android:layout_marginTop="15dp"
    android:layout_height="10dp"
    app:layout_constraintTop_toBottomOf="@+id/title_feature" />

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rvFeatures"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:nestedScrollingEnabled="false"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tabLayout"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="16dp"
    />
</androidx.constraintlayout.widget.ConstraintLayout>